#BlueJ class context
comment0.target=GhostYellow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GhostYellow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GhostYellow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rot()
comment4.params=
comment4.target=void\ ifPearl()
comment5.params=
comment5.target=void\ setGhostYellowX()
comment6.params=
comment6.target=void\ setGhostYellowY()
comment7.params=
comment7.target=void\ ifTrue()
numComments=8
