#BlueJ class context
comment0.target=GhostPink
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GhostPink\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GhostPink()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rot()
comment4.params=
comment4.target=void\ ifPearl()
comment5.params=
comment5.target=void\ setGhostPinkX()
comment6.params=
comment6.target=void\ setGhostPinkY()
comment7.params=
comment7.target=void\ ifTrue()
numComments=8
