#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=x
comment10.target=void\ setGhostRedX(int)
comment11.params=y
comment11.target=void\ setGhostRedY(int)
comment12.params=
comment12.target=int\ getGhostPinkX()
comment13.params=
comment13.target=int\ getGhostPinkY()
comment14.params=x
comment14.target=void\ setGhostPinkX(int)
comment15.params=y
comment15.target=void\ setGhostPinkY(int)
comment16.params=
comment16.target=int\ getGhostLightBlueX()
comment17.params=
comment17.target=int\ getGhostLightBlueY()
comment18.params=x
comment18.target=void\ setGhostLightBlueX(int)
comment19.params=y
comment19.target=void\ setGhostLightBlueY(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getGhostYellowX()
comment21.params=
comment21.target=int\ getGhostYellowY()
comment22.params=x
comment22.target=void\ setGhostYellowX(int)
comment23.params=y
comment23.target=void\ setGhostYellowY(int)
comment24.params=
comment24.target=int\ getBlueGX()
comment25.params=
comment25.target=int\ getBlueGY()
comment26.params=x
comment26.target=void\ setBlueCX(int)
comment27.params=y
comment27.target=void\ setBlueCY(int)
comment28.params=
comment28.target=int\ getSquareX()
comment29.params=
comment29.target=int\ getSquareY()
comment3.params=
comment3.target=void\ prepare()
comment30.params=x
comment30.target=void\ setSquareX(int)
comment31.params=y
comment31.target=void\ setSquareY(int)
comment32.params=
comment32.target=boolean\ isPearl()
comment33.params=yay
comment33.target=void\ setPearl(boolean)
comment34.params=
comment34.target=int\ getPearlCount()
comment35.params=p
comment35.target=void\ setPearlCount(int)
comment36.params=
comment36.target=int\ RedR()
comment37.params=r
comment37.target=void\ setRedR(int)
comment38.params=
comment38.target=int\ YellowR()
comment39.params=r
comment39.target=void\ setYellowR(int)
comment4.params=
comment4.target=int\ getPacX()
comment40.params=
comment40.target=int\ PinkR()
comment41.params=r
comment41.target=void\ setPinkR(int)
comment42.params=
comment42.target=int\ LightBlueR()
comment43.params=r
comment43.target=void\ setLightBlueR(int)
comment44.params=
comment44.target=int\ BlueGR()
comment45.params=r
comment45.target=void\ setBlueGR(int)
comment46.params=red
comment46.target=void\ setRed(int)
comment47.params=red
comment47.target=void\ setPink(int)
comment48.params=red
comment48.target=void\ setYellow(int)
comment49.params=red
comment49.target=void\ setLightBlue(int)
comment5.params=
comment5.target=int\ getPacY()
comment50.params=
comment50.target=boolean\ turnBlueR()
comment51.params=blue
comment51.target=void\ setTurnBlueR(boolean)
comment52.params=
comment52.target=boolean\ turnBlueP()
comment53.params=blue
comment53.target=void\ setTurnBlueP(boolean)
comment54.params=
comment54.target=boolean\ turnBlueY()
comment55.params=blue
comment55.target=void\ setTurnBlueY(boolean)
comment56.params=
comment56.target=boolean\ turnBlueLB()
comment57.params=blue
comment57.target=void\ setTurnBlueLB(boolean)
comment58.params=
comment58.target=boolean\ touchingRed()
comment59.params=x
comment59.target=void\ setTouchingRed(boolean)
comment6.params=x
comment6.target=void\ setPacX(int)
comment60.params=
comment60.target=boolean\ touchingPink()
comment61.params=x
comment61.target=void\ setTouchingPink(boolean)
comment62.params=
comment62.target=boolean\ touchingYellow()
comment63.params=x
comment63.target=void\ setTouchingYellow(boolean)
comment64.params=
comment64.target=boolean\ touchingLightBlue()
comment65.params=x
comment65.target=void\ setTouchingLightBlue(boolean)
comment66.params=
comment66.target=int\ score()
comment67.params=score
comment67.target=void\ setScore(int)
comment68.params=x
comment68.target=void\ numYellowDots(int)
comment7.params=y
comment7.target=void\ setPacY(int)
comment8.params=
comment8.target=int\ getGhostRedX()
comment9.params=
comment9.target=int\ getGhostRedY()
numComments=69
