#Greenfoot project file
class.BlueG.image=dark.png
class.BlueG.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.GameOver.image=RMIs0gk.png
class.GameOver.superclass=greenfoot.Actor
class.GhostLightBlue.image=lb.png
class.GhostLightBlue.superclass=greenfoot.Actor
class.GhostPink.image=pink.png
class.GhostPink.superclass=greenfoot.Actor
class.GhostRed.image=red.png
class.GhostRed.superclass=greenfoot.Actor
class.GhostYellow.image=yellow.png
class.GhostYellow.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Label2.superclass=greenfoot.Actor
class.Label3.superclass=greenfoot.Actor
class.Lives.image=PMan.png
class.Lives.superclass=greenfoot.Actor
class.Lose.superclass=greenfoot.Actor
class.MyWorld.image=MyWorld.png
class.MyWorld.superclass=greenfoot.World
class.Pacman.image=PMan.png
class.Pacman.superclass=greenfoot.Actor
class.Pearl.image=ball.png
class.Pearl.superclass=greenfoot.Actor
class.Square.image=Square.png
class.Square.superclass=greenfoot.Actor
class.Squares.superclass=greenfoot.Actor
class.Wall.image=blue.png
class.Wall.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.Actor
class.YellowDots.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GhostRed
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=GhostRed
dependency11.to=GhostRed
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GhostRed
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=GhostPink
dependency14.to=Squares
dependency14.type=UsesDependency
dependency15.from=GhostPink
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=GhostLightBlue
dependency16.to=Squares
dependency16.type=UsesDependency
dependency17.from=GhostLightBlue
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=GhostYellow
dependency18.to=Squares
dependency18.type=UsesDependency
dependency19.from=GhostYellow
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GhostPink
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GhostLightBlue
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GhostYellow
dependency22.type=UsesDependency
dependency23.from=GhostYellow
dependency23.to=BlueG
dependency23.type=UsesDependency
dependency24.from=GhostPink
dependency24.to=BlueG
dependency24.type=UsesDependency
dependency25.from=GhostRed
dependency25.to=BlueG
dependency25.type=UsesDependency
dependency26.from=GhostLightBlue
dependency26.to=BlueG
dependency26.type=UsesDependency
dependency27.from=BlueG
dependency27.to=Squares
dependency27.type=UsesDependency
dependency28.from=BlueG
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Pacman
dependency29.to=Pearl
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Pearl
dependency30.type=UsesDependency
dependency31.from=BlueG
dependency31.to=YellowDots
dependency31.type=UsesDependency
dependency32.from=BlueG
dependency32.to=GhostRed
dependency32.type=UsesDependency
dependency33.from=BlueG
dependency33.to=GhostLightBlue
dependency33.type=UsesDependency
dependency34.from=BlueG
dependency34.to=GhostYellow
dependency34.type=UsesDependency
dependency35.from=BlueG
dependency35.to=GhostPink
dependency35.type=UsesDependency
dependency36.from=BlueG
dependency36.to=Pacman
dependency36.type=UsesDependency
dependency37.from=Pacman
dependency37.to=BlueG
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=Squares
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lives
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=BlueG
dependency40.type=UsesDependency
dependency41.from=Pacman
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Label
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Label2
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Label3
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Label2
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Label3
dependency47.type=UsesDependency
dependency48.from=Lose
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Win
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=YellowDots
dependency5.type=UsesDependency
dependency50.from=GhostRed
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=GhostRed
dependency51.to=Pearl
dependency51.type=UsesDependency
dependency52.from=GhostRed
dependency52.to=Pacman
dependency52.type=UsesDependency
dependency53.from=GhostRed
dependency53.to=Label2
dependency53.type=UsesDependency
dependency54.from=GhostRed
dependency54.to=Lose
dependency54.type=UsesDependency
dependency55.from=GhostPink
dependency55.to=Lose
dependency55.type=UsesDependency
dependency56.from=GhostPink
dependency56.to=Pacman
dependency56.type=UsesDependency
dependency57.from=GhostYellow
dependency57.to=Lose
dependency57.type=UsesDependency
dependency58.from=GhostYellow
dependency58.to=Pacman
dependency58.type=UsesDependency
dependency59.from=GhostLightBlue
dependency59.to=Lose
dependency59.type=UsesDependency
dependency6.from=Pacman
dependency6.to=YellowDots
dependency6.type=UsesDependency
dependency60.from=GhostLightBlue
dependency60.to=Pacman
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=Lose
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Pacman
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Win
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Squares
dependency7.type=UsesDependency
dependency8.from=Squares
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=GhostRed
dependency9.to=Squares
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=822
mainWindow.width=976
mainWindow.x=215
mainWindow.y=64
package.numDependencies=63
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=GhostPink
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Label2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=GhostRed
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Pearl
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=GhostLightBlue
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=310
target15.height=50
target15.name=Lose
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=BlueG
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=310
target18.height=50
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Squares
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=YellowDots
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=GhostYellow
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=250
target9.height=50
target9.name=Label3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
